# MonoGameCore

./: README.md  TestGame.sln
MonoGame.Framework/: Game.cs  MonoGame.Framework.csproj  Threading.cs  TitleContainer.Desktop.cs
MonoGame.Framework/Audio/: InstancePlayLimitException.cs  MSADPCMToPCM.cs  NoAudioHardwareException.cs  OpenAL.cs  OpenALSoundController.cs
MonoGame.Framework/Content/: ContentExtensions.cs  ContentManager.cs  ContentTypeReaderManager.cs
MonoGame.Framework/Design/: VectorConversion.cs
MonoGame.Framework/Graphics/: GraphicsContext.SDL.cs  ImageEx.cs  OpenGL.SDL.cs  OpenGL.cs  SpriteBatch.cs  Texture2D.OpenGL.cs
MonoGame.Framework/Graphics/Effect/: Effect.cs  EffectResource.cs
MonoGame.Framework/Input/: GamePad.SDL.cs  MouseCursor.SDL.cs
MonoGame.Framework/SDL/: SDL2.cs  SDLGamePlatform.cs  SDLGameWindow.cs  SDLMixer.cs
MonoGame.Framework/Utilities/: AssemblyHelper.cs  CurrentPlatform.cs  ReflectionHelpers.cs
TestGame/: Game1.cs  Program.cs  TestGame.csproj
TestGame/Content/: .mgcontent  Content.mgcb  ball.mgcontent  ball.xnb
