<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Framework\MonoGame.Framework.csproj">
      <Project>{2F7F67E8-497F-4B6F-B70A-0D2842C25E17}</Project>
      <Name>MonoGame.Framework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\*.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
